# minecraft_advancements_plugin

./: pom.xml
src/main/java/: AdvancementsTracker.java  Config.java  PlayerAdvancementListener.java
src/main/java/animations/: Spiral.java
src/main/java/commands/: ProgressCommand.java
src/main/java/config/: Config.java
src/main/java/database/: DatabaseManager.java
src/main/java/handlers/: DeathHandler.java
src/main/java/listeners/: DeathHandler.java  PlayerAdvancementListener.java
src/main/java/player/: PlayerMode.java  PlayerProfile.java  PlayerProfileService.java
src/main/java/plugin/: AdvancementsTracker.java  AdvancementsTrackerPlugin.java
src/main/java/progress/: ProgressService.java
src/main/java/services/: PlayerProfileService.java  ProgressService.java
src/main/java/sidebar/: Sidebar.java  SidebarManager.java
src/main/java/storage/: SqlStorage.java  Storage.java
src/main/java/util/: TimeFormatter.java
src/main/java/window/: WindowManager.java
